background_opacity 0.80
window_padding_width 40
font_family Hurmit Nerd Font Mono # MartianMono NFM # JetBrainsMonoNL NFM
font_size 16.0

map ctrl+shift+n launch --cwd=current --type=os-window
# BEGIN_KITTY_THEME
# Dainty Dark
# include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
confirm_os_window_close 0
hide_window_decorations yes
shell_integration no-cursor
notify_on_command_finish always


# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
